<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.0.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>简单的爬课表程序 - uchkks&#39;s blog</title>


    <meta name="description" content="不用Selenium如何爬课表。 首先先看下工大的信息门户的网页，分析下：  先用py获取下网站的源码吧。">
<meta name="keywords" content="Python,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="简单的爬课表程序">
<meta property="og:url" content="http:&#x2F;&#x2F;www.uchihakakashi.top&#x2F;2019&#x2F;07&#x2F;22&#x2F;2019-07-22-%E7%AE%80%E5%8D%95%E7%9A%84%E7%88%AC%E8%AF%BE%E8%A1%A8%E7%A8%8B%E5%BA%8F&#x2F;index.html">
<meta property="og:site_name" content="uchkks&#39;s blog">
<meta property="og:description" content="不用Selenium如何爬课表。 首先先看下工大的信息门户的网页，分析下：  先用py获取下网站的源码吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;www.uchihakakashi.top&#x2F;images&#x2F;og_image.png">
<meta property="og:updated_time" content="2019-11-26T02:11:12.238Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;www.uchihakakashi.top&#x2F;images&#x2F;og_image.png">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                Uchiha Kakashi
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">首页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="下载主题" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;" target="_blank" rel="noopener">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-22T12:39:57.000Z">2019-07-22</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Py%E4%BA%A4%E6%98%93/">Py交易</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    16 分钟 读完 (大约 2403 个字)
                </span>
                
                
                <span class="level-item has-text-grey" id="busuanzi_container_page_pv">
                    <i class="far fa-eye"></i>
                    <span id="busuanzi_value_page_pv">0</span>次访问
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                简单的爬课表程序
            
        </h1>
        <div class="content">
            <p>不用Selenium如何爬课表。</p>
<p>首先先看下工大的信息门户的网页，分析下：<br><img src="https://upload-images.jianshu.io/upload_images/16957059-930ddfd3ce446796.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="登陆界面"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-251815ce181ba4f5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有关登录部分的html源码"></p>
<p>先用py获取下网站的源码吧。</p>
<a id="more"></a>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">session = requests.session()</span><br><span class="line">res = session.get(<span class="hljs-string">"http://my.hfut.edu.cn/login.portal"</span>)</span><br><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"1.html"</span>, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">    f.write(res.content)</span><br></pre></td></tr></table></figure>

<p><img src="https://upload-images.jianshu.io/upload_images/16957059-2eb4fc58b9018e96.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="有关登录部分的html源码"></p>
<p>所以验证码是这个死的图片了？这想想都不科学，这个图片访问多少回都不变的…</p>
<p>不知道验证码的请求是什么，那就用Fiddler抓包看看登录过程中访问了什么页面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-e9e61e6f566c10f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>显然第15个有点意思，<code>/captchaGenerate.portal</code>，看来就是他了。</p>
<p>先用浏览器访问下试试，发现每次都不一样，现在十分放心QAQ</p>
<p>下载验证码图片保存到本地肯定不难，直接</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">captchaImg = session.get(<span class="hljs-string">"http://my.hfut.edu.cn/captchaGenerate.portal"</span>, stream = <span class="hljs-literal">True</span>).content </span><br><span class="line"><span class="hljs-comment"># stream = True 的作用是避免把下载的文件储存在内存中</span></span><br><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"captchaImg.jpg"</span>, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">    f.write(captchaImg)</span><br></pre></td></tr></table></figure>

<p>打开这个图片也不难，先手动输入吧</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image</span><br><span class="line"><span class="hljs-comment"># 先找到文件路径吧</span></span><br><span class="line">jpg = Image.open((<span class="hljs-string">"&#123;&#125;/captchaImg.jpg"</span>).format(os.getcwd()))</span><br><span class="line"><span class="hljs-comment"># 打开这个图片</span></span><br><span class="line">jpg.show()</span><br><span class="line"><span class="hljs-comment"># 手动输入</span></span><br><span class="line">captcha_code = input(<span class="hljs-string">"请输入验证码："</span>)</span><br><span class="line">jpg.close()</span><br></pre></td></tr></table></figure>

<p>再开下Fiddler，不如先登录下，看看登录过程中访问了什么页面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-ad2fa2397009c052.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>嗯，目测就是第12个了，看下表单。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-f3f2467e10bb0f33.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>哎呦不错，现在可以构造post内容了（居然明文传输，不怕泄露密码吗</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data = &#123;</span><br><span class="line">    <span class="hljs-string">"Login.Token1"</span> : username,</span><br><span class="line">    <span class="hljs-string">"Login.Token2"</span> : password,</span><br><span class="line">    <span class="hljs-string">"captchaField"</span> : captcha_code,</span><br><span class="line">    <span class="hljs-string">"goto"</span> : <span class="hljs-string">"http://my.hfut.edu.cn/loginSuccess.portal"</span>,</span><br><span class="line">    <span class="hljs-string">"gotoOnFail"</span> : <span class="hljs-string">"http://my.hfut.edu.cn/loginFailure.portal"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>假如发生了什么错误怎么处理，于是就有了下面这段神奇的代码（一点都不神奇，手动滑稽，上大学了连自己学号密码都记不住🐎，还是说验证码输错了</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">try</span>:</span><br><span class="line">    loginres = session.post(<span class="hljs-string">"http://my.hfut.edu.cn/userPasswordValidate.portal"</span>, data = data)</span><br><span class="line">    logcont = loginres.text</span><br><span class="line">    <span class="hljs-comment"># print(logcont)</span></span><br><span class="line">    <span class="hljs-keyword">if</span> logcont.find(<span class="hljs-string">"验证码非法"</span>) != <span class="hljs-number">-1</span> :</span><br><span class="line">        print(<span class="hljs-string">"验证码非法"</span>)</span><br><span class="line">        <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">"验证码非法"</span>)</span><br><span class="line">    <span class="hljs-keyword">elif</span> logcont.find(<span class="hljs-string">"用户不存在或密码错误"</span>) != <span class="hljs-number">-1</span>:</span><br><span class="line">        print(<span class="hljs-string">"用户不存在或密码错误"</span>)</span><br><span class="line">        <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">"用户不存在或密码错误"</span>)</span><br><span class="line">    print(<span class="hljs-string">"登陆成功"</span>)</span><br><span class="line"><span class="hljs-keyword">except</span>:</span><br><span class="line">    print(<span class="hljs-string">"登录失败"</span>)</span><br><span class="line">    exit(<span class="hljs-number">0</span>)</span><br></pre></td></tr></table></figure>

<p>接下来就可以访问本科教务的那个页面了。</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/wiscom-sso/login"</span>)</span><br></pre></td></tr></table></figure>

<p>先看看课表页面的组成，以我的为例，<code>http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table/info/97097</code>，貌似最后一项数字有点别的含义嗷</p>
<p>Fiddler抓包发现他是页面跳转的，从<code>http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table</code>跳转到那个页面的，所以访问肯定直接访<code>http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table</code>就行了。</p>
<p>看下网页源代码</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">res = session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table"</span>)</span><br><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"2.html"</span>, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">    f.write(res.content)</span><br></pre></td></tr></table></figure>

<p>你会发现它什么都没有…估计是ajax动态生成的…不如开始Fiddler抓包</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-9cf99e14dd59ccff.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>然后你就发现了这个神奇的网址，<code>/eams5-student/for-std/course-table/get-data?bizTypeId=2&amp;semesterId=74&amp;dataId=97097</code></p>
<p>这个dataId很显然能拿到，就是访问那个跳转后的网址最后面的，这个semesterId和bizTypeId咋拿到呢</p>
<p>首先吧，底下有一堆转义字符的json，让人很不爽，一开始估计这俩东西就在这里面。</p>
<p>用py解析下这段json试试。</p>
<p>在这里我发现了一种叫unicode-escape的特殊的decode方式，然后就解析出来了。</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment"># 查找课表</span></span><br><span class="line">tableres = session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table/get-data?bizTypeId=2&amp;semesterId=74&amp;dataId=97097)</span></span><br><span class="line"><span class="hljs-string">src = str(BeautifulSoup(tableres.content, "</span>lxml<span class="hljs-string">").select("</span>body script<span class="hljs-string">")[1].string)</span></span><br><span class="line">src = '[' + re.search("(?&lt;='\[).*?(?=\]')", src).group() + ']'</span><br><span class="line"><span class="hljs-comment"># src = src[src.find("'[")+1:src.find("]'")+1]</span></span><br><span class="line">src = src.encode().decode(<span class="hljs-string">"unicode-escape"</span>)</span><br><span class="line">myjson_d = json.loads(src)</span><br></pre></td></tr></table></figure>

<p>这个里面的确有semesterId，但是bizTypeId是什么玩意？</p>
<p>于是我在源码中搜索，很快就找到了。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-9c3c527bb377266f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>这不就是ajax的源码吗…allSemesters？是不是在源码里有呢…其实一搜索就发现了</p>
<p><img src="https://upload-images.jianshu.io/upload_images/16957059-22e1a27d92ecdd42.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt></p>
<p>完全不用解析那个辣鸡的json…</p>
<p>访问那个页面出来的是意料之中的json，解析课表的那个js完全暴露在源码中，直接看看就能转换，然后就完事了。</p>
<p>当然，我还想获取下姓名和学号，这个全是静态的，方法基本就用BeautifulSoup直接就能出来，我就不写了。</p>
<figure class="highlight py hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> json</span><br><span class="line"><span class="hljs-keyword">import</span> os</span><br><span class="line"><span class="hljs-keyword">import</span> re</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">import</span> requests</span><br><span class="line"><span class="hljs-keyword">from</span> bs4 <span class="hljs-keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 账号密码学期</span></span><br><span class="line">username = input(<span class="hljs-string">"请输入学号："</span>)</span><br><span class="line">password = input(<span class="hljs-string">"请输入密码："</span>)</span><br><span class="line">term = [</span><br><span class="line">    <span class="hljs-string">"2019-2020学年第一学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2018-2019学年第二学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2018-2019学年第一学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2017-2018学年第二学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2017-2028学年第一学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2016-2017学年第二学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2016-2017学年第一学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2015-2016学年第二学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2015-2016学年第一学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2014-2015学年第二学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2014-2015学年第一学期"</span>,</span><br><span class="line">    <span class="hljs-string">"2013-2014学年第二学期"</span>,</span><br><span class="line">]</span><br><span class="line">print(<span class="hljs-string">"请选择学期序号："</span>)</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>, len(term)):</span><br><span class="line">    print(i ,<span class="hljs-string">"."</span>, term[i])</span><br><span class="line">term = term[int(input())]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 初始化请求</span></span><br><span class="line">session = requests.session()</span><br><span class="line">session.headers[<span class="hljs-string">"User-Agent"</span>] = <span class="hljs-string">"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/75.0.3770.142 Safari/537.36"</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 请求页面，构造Session</span></span><br><span class="line">session.get(<span class="hljs-string">"http://my.hfut.edu.cn/login.portal"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 请求验证码</span></span><br><span class="line">captchares = session.get(<span class="hljs-string">"http://my.hfut.edu.cn/captchaGenerate.portal"</span>, stream = <span class="hljs-literal">True</span>)</span><br><span class="line">captchaimg = captchares.content</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 将验证码写入文件</span></span><br><span class="line"><span class="hljs-keyword">try</span>:</span><br><span class="line">    <span class="hljs-keyword">with</span> open(username + <span class="hljs-string">"captchaimg.jpg"</span>, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">        f.write(captchaimg)</span><br><span class="line"><span class="hljs-keyword">except</span>:</span><br><span class="line">    exit(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">del</span> f</span><br><span class="line"><span class="hljs-keyword">del</span> captchaimg</span><br><span class="line"><span class="hljs-keyword">del</span> captchares</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 手动输入验证码</span></span><br><span class="line">jpg = Image.open((<span class="hljs-string">"&#123;&#125;/"</span> + username + <span class="hljs-string">"captchaimg.jpg"</span>).format(os.getcwd()))</span><br><span class="line">jpg.show()</span><br><span class="line">captcha_code = input(<span class="hljs-string">"请输入验证码："</span>)</span><br><span class="line">jpg.close()</span><br><span class="line"><span class="hljs-keyword">del</span> jpg</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 构造post内容</span></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="hljs-string">"Login.Token1"</span> : username,</span><br><span class="line">    <span class="hljs-string">"Login.Token2"</span> : password,</span><br><span class="line">    <span class="hljs-string">"captchaField"</span> : captcha_code,</span><br><span class="line">    <span class="hljs-string">"goto"</span> : <span class="hljs-string">"http://my.hfut.edu.cn/loginSuccess.portal"</span>,</span><br><span class="line">    <span class="hljs-string">"gotoOnFail"</span> : <span class="hljs-string">"http://my.hfut.edu.cn/loginFailure.portal"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 请求</span></span><br><span class="line"><span class="hljs-keyword">try</span>:</span><br><span class="line">    loginres = session.post(<span class="hljs-string">"http://my.hfut.edu.cn/userPasswordValidate.portal"</span>, data = data)</span><br><span class="line">    logcont = loginres.text</span><br><span class="line">    <span class="hljs-comment"># print(logcont)</span></span><br><span class="line">    <span class="hljs-keyword">if</span> logcont.find(<span class="hljs-string">"验证码非法"</span>) != <span class="hljs-number">-1</span> :</span><br><span class="line">        print(<span class="hljs-string">"验证码非法"</span>)</span><br><span class="line">        <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">"验证码非法"</span>)</span><br><span class="line">    <span class="hljs-keyword">elif</span> logcont.find(<span class="hljs-string">"用户不存在或密码错误"</span>) != <span class="hljs-number">-1</span>:</span><br><span class="line">        print(<span class="hljs-string">"用户不存在或密码错误"</span>)</span><br><span class="line">        <span class="hljs-keyword">raise</span> RuntimeError(<span class="hljs-string">"用户不存在或密码错误"</span>)</span><br><span class="line">    print(<span class="hljs-string">"登陆成功"</span>)</span><br><span class="line"><span class="hljs-keyword">except</span>:</span><br><span class="line">    print(<span class="hljs-string">"登录失败"</span>)</span><br><span class="line">    exit(<span class="hljs-number">0</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">del</span> captcha_code</span><br><span class="line"><span class="hljs-keyword">del</span> logcont</span><br><span class="line"><span class="hljs-keyword">del</span> loginres</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 登录本科教务</span></span><br><span class="line">session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/wiscom-sso/login"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 访问课表页面</span></span><br><span class="line">tableres = session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table/"</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 获取dataID</span></span><br><span class="line">dataId = tableres.url</span><br><span class="line">dataId = dataId[dataId.rfind(<span class="hljs-string">'/'</span>)+<span class="hljs-number">1</span>:]</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 写入源代码到文件</span></span><br><span class="line"><span class="hljs-comment"># a_file = open("tmp.temp", "wb")</span></span><br><span class="line"><span class="hljs-comment"># a_file.write(tableres.content)</span></span><br><span class="line"><span class="hljs-comment"># a_file.close()</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># # 获取页面中的脚本文件，获取学期的Id</span></span><br><span class="line"><span class="hljs-comment"># src = str(BeautifulSoup(tableres.content, "lxml").select("body script")[1].string)</span></span><br><span class="line"><span class="hljs-comment"># src = '[' + re.search("(?&lt;='\[).*?(?=\]')", src).group() + ']'</span></span><br><span class="line"><span class="hljs-comment"># # src = src[src.find("'[")+1:src.find("]'")+1]</span></span><br><span class="line"><span class="hljs-comment"># # 处理下那个json，因为有部分\u字符</span></span><br><span class="line"><span class="hljs-comment"># src = src.encode().decode("unicode-escape")</span></span><br><span class="line"><span class="hljs-comment"># # 将json转换为字典数组</span></span><br><span class="line"><span class="hljs-comment"># myjson_d = json.loads(src)</span></span><br><span class="line"><span class="hljs-comment"># ansi = 0</span></span><br><span class="line"><span class="hljs-comment"># for i in range(0, len(myjson_d)):</span></span><br><span class="line"><span class="hljs-comment">#     if myjson_d[i]["name"] == term:</span></span><br><span class="line"><span class="hljs-comment">#         break</span></span><br><span class="line"><span class="hljs-comment"># semesterId = myjson_d[i]["id"]</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># del i</span></span><br><span class="line"><span class="hljs-comment"># del myjson_d</span></span><br><span class="line"><span class="hljs-comment"># del src</span></span><br><span class="line"><span class="hljs-comment"># del tableres</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 获取学期Id</span></span><br><span class="line">semidarr = BeautifulSoup(tableres.content, <span class="hljs-string">"lxml"</span>).find(id = <span class="hljs-string">"allSemesters"</span>).contents</span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">1</span>, len(semidarr), <span class="hljs-number">2</span>):</span><br><span class="line">    <span class="hljs-keyword">if</span> semidarr[i].string == term:</span><br><span class="line">        <span class="hljs-keyword">break</span></span><br><span class="line">semesterId = semidarr[i].attrs[<span class="hljs-string">"value"</span>]</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">del</span> i</span><br><span class="line"><span class="hljs-keyword">del</span> semidarr</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 查找姓名和班级</span></span><br><span class="line">soup = BeautifulSoup(session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/for-std/student-info/"</span>).content, <span class="hljs-string">"lxml"</span>)</span><br><span class="line">namestr = soup.find_all(class_ = <span class="hljs-string">"list-group-item text-right"</span>)[<span class="hljs-number">1</span>].contents[<span class="hljs-number">3</span>].text</span><br><span class="line">clsstr = soup.find_all(class_ = <span class="hljs-string">"rounded info-page"</span>)[<span class="hljs-number">1</span>].contents[<span class="hljs-number">5</span>].contents[<span class="hljs-number">35</span>].string</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">del</span> soup</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 查找课表</span></span><br><span class="line">a = session.get(<span class="hljs-string">"http://jxglstu.hfut.edu.cn/eams5-student/for-std/course-table/get-data?bizTypeId=2&amp;semesterId="</span> + str(semesterId) + <span class="hljs-string">"&amp;dataId="</span> + str(dataId))</span><br><span class="line"><span class="hljs-comment"># print(a.content)</span></span><br><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"table.json"</span>, <span class="hljs-string">"wb"</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">    f.write(a.content)</span><br><span class="line"><span class="hljs-comment"># 将json转换为字典数组</span></span><br><span class="line">table_json = json.loads(a.content)</span><br><span class="line">print(table_json)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment"># 根据字典数组写入文件</span></span><br><span class="line">table_arr = [</span><br><span class="line">    <span class="hljs-string">"序号	课程代码	课程名称	教学班代码	教学班名称	课程类型	开课部门	授课教师	日期时间地点人员	已排课时	已选学生数	教材	备注\n"</span></span><br><span class="line">    ]</span><br><span class="line">c = <span class="hljs-string">"	"</span></span><br><span class="line"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(<span class="hljs-number">0</span>,len(table_json[<span class="hljs-string">"lessons"</span>])):</span><br><span class="line">    itm = <span class="hljs-string">""</span></span><br><span class="line">    <span class="hljs-comment"># 序号</span></span><br><span class="line">    itm += str(i + <span class="hljs-number">1</span>) + c</span><br><span class="line">    <span class="hljs-comment"># 课程代码</span></span><br><span class="line">    itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"course"</span>][<span class="hljs-string">"code"</span>] + c</span><br><span class="line">    <span class="hljs-comment"># 课程名称</span></span><br><span class="line">    itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"course"</span>][<span class="hljs-string">"nameZh"</span>] + c</span><br><span class="line">    <span class="hljs-comment"># 教学班代码</span></span><br><span class="line">    itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"code"</span>] + c</span><br><span class="line">    <span class="hljs-comment"># 教学班名称</span></span><br><span class="line">    itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"nameZh"</span>] + c</span><br><span class="line">    <span class="hljs-comment"># 课程类型</span></span><br><span class="line">    itm += (table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"courseType"</span>][<span class="hljs-string">"nameZh"</span>] <span class="hljs-keyword">if</span> (table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"courseType"</span>] != <span class="hljs-literal">None</span>) <span class="hljs-keyword">else</span> <span class="hljs-string">""</span>) + c</span><br><span class="line">    <span class="hljs-comment"># 开课部门</span></span><br><span class="line">    itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"openDepartment"</span>][<span class="hljs-string">"nameZh"</span>] + c</span><br><span class="line">    <span class="hljs-comment"># 授课教师</span></span><br><span class="line">    teacherStr = <span class="hljs-string">""</span></span><br><span class="line">    <span class="hljs-keyword">for</span> obj <span class="hljs-keyword">in</span> table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"teacherAssignmentList"</span>]:</span><br><span class="line">        teacherStr += obj[<span class="hljs-string">"person"</span>][<span class="hljs-string">"nameZh"</span>] + <span class="hljs-string">"(主讲)"</span> <span class="hljs-keyword">if</span> obj[<span class="hljs-string">"role"</span>] == <span class="hljs-string">"MAJOR"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"(助讲)"</span> <span class="hljs-keyword">if</span> obj[<span class="hljs-string">"role"</span>] == <span class="hljs-string">"MINOR"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">"(助理)"</span> <span class="hljs-keyword">if</span> obj[<span class="hljs-string">"role"</span>] == <span class="hljs-string">"ASSISTANT"</span> <span class="hljs-keyword">else</span> <span class="hljs-string">""</span></span><br><span class="line">        teacherStr += <span class="hljs-string">' '</span></span><br><span class="line">    itm += teacherStr + c</span><br><span class="line">    <span class="hljs-keyword">del</span> teacherStr</span><br><span class="line">    <span class="hljs-comment"># 日期时间地点人员</span></span><br><span class="line">    flag = table_json[<span class="hljs-string">"lessonId2Flag"</span>][str(table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"id"</span>])]</span><br><span class="line">    <span class="hljs-keyword">if</span> flag == <span class="hljs-string">"publish"</span>:</span><br><span class="line">        <span class="hljs-keyword">if</span> table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"scheduleText"</span>][<span class="hljs-string">"dateTimePlacePersonText"</span>][<span class="hljs-string">"textZh"</span>] != <span class="hljs-literal">None</span>:</span><br><span class="line">            itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"scheduleText"</span>][<span class="hljs-string">"dateTimePlacePersonText"</span>][<span class="hljs-string">"textZh"</span>].replace(<span class="hljs-string">"\n"</span>, <span class="hljs-string">""</span>)</span><br><span class="line">        <span class="hljs-keyword">else</span>:</span><br><span class="line">            itm += <span class="hljs-string">""</span></span><br><span class="line">    <span class="hljs-keyword">elif</span> flag == <span class="hljs-string">"noPublish"</span>:</span><br><span class="line">        itm += <span class="hljs-string">"未发布"</span></span><br><span class="line">    <span class="hljs-keyword">elif</span> flag == <span class="hljs-string">"dontNeedSchedule"</span>:</span><br><span class="line">        itm += <span class="hljs-string">"不排课"</span></span><br><span class="line">    <span class="hljs-keyword">del</span> flag</span><br><span class="line">    itm += c</span><br><span class="line">    <span class="hljs-comment"># 已排课时</span></span><br><span class="line">    itm += str(table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"actualPeriods"</span>]) + c</span><br><span class="line">    <span class="hljs-comment"># 已选学生数</span></span><br><span class="line">    itm += str(table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"stdCount"</span>]) + c</span><br><span class="line">    <span class="hljs-comment"># 教材</span></span><br><span class="line">    courseTextbookStat = table_json[<span class="hljs-string">"courseId2CourseTextbookStat"</span>][str(table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"course"</span>][<span class="hljs-string">"id"</span>])]</span><br><span class="line">    textbookName = <span class="hljs-string">'-'</span></span><br><span class="line">    <span class="hljs-keyword">if</span> courseTextbookStat != <span class="hljs-literal">None</span>:</span><br><span class="line">        <span class="hljs-keyword">if</span> courseTextbookStat[<span class="hljs-string">"textbook"</span>] != <span class="hljs-literal">None</span>:</span><br><span class="line">            textbookName = courseTextbookStat[<span class="hljs-string">"textbook"</span>][<span class="hljs-string">"name"</span>]</span><br><span class="line">        <span class="hljs-keyword">elif</span> courseTextbookStat[<span class="hljs-string">"notPublishTextbook"</span>] != <span class="hljs-literal">None</span>:</span><br><span class="line">            textbookName = courseTextbookStat[<span class="hljs-string">"notPublishTextbook"</span>]</span><br><span class="line">    itm += textbookName + c</span><br><span class="line">    <span class="hljs-keyword">del</span> textbookName</span><br><span class="line">    <span class="hljs-keyword">del</span> courseTextbookStat</span><br><span class="line">    <span class="hljs-comment"># 备注</span></span><br><span class="line">    itm += table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"remark"</span>] <span class="hljs-keyword">if</span> table_json[<span class="hljs-string">"lessons"</span>][i][<span class="hljs-string">"remark"</span>] != <span class="hljs-literal">None</span> <span class="hljs-keyword">else</span> <span class="hljs-string">""</span></span><br><span class="line">    table_arr.append(itm)</span><br><span class="line">    table_arr.append(<span class="hljs-string">'\n'</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">with</span> open(<span class="hljs-string">"table.txt"</span>, <span class="hljs-string">"w"</span>) <span class="hljs-keyword">as</span> f:</span><br><span class="line">    f.write(<span class="hljs-string">"姓名："</span> + namestr + <span class="hljs-string">'\n'</span>)</span><br><span class="line">    f.write(<span class="hljs-string">"学号："</span> + username + <span class="hljs-string">'\n'</span>)</span><br><span class="line">    f.write(<span class="hljs-string">"学期："</span> + term + <span class="hljs-string">'\n'</span>)</span><br><span class="line">    f.write(<span class="hljs-string">"班级："</span> + clsstr + <span class="hljs-string">'\n'</span>)</span><br><span class="line">    f.writelines(table_arr)</span><br><span class="line">    <span class="hljs-comment"># f.write(str(table_json))</span></span><br><span class="line"><span class="hljs-comment"># exit(0)</span></span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/Python/" rel="tag">Python</a>, <a class="has-link-grey -link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="social-share"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css">
<script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>支付宝</span>
    <div class="qrcode"><img src="/images/alipay_qrcode.jpg" alt="支付宝"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>微信</span>
    <div class="qrcode"><img src="/images/wechat_qrcode.png" alt="微信"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/11/26/2019-11-26-NCTF-2019-WriteUp/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">NCTF 2019 WriteUp</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/20/2019-07-20-%E7%AE%80%E5%8D%95%E7%9A%84%E5%9F%BA%E4%BA%8ESelenium%E7%9A%84%E7%88%AC%E8%AF%BE%E8%A1%A8%E7%A8%8B%E5%BA%8F/">
                <span class="level-item">简单的基于Selenium的爬课表程序</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">评论</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'lBiGLnlCCpEP05rAofjfWH0F-gzGzoHsz',
        app_key: 'yuk3OUNG562jGkVMiKe0kJOn',
        placeholder: '评论一下呗'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="" src="/images/kks.png" alt="Uchiha Kakashi">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        Uchiha Kakashi
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Student
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Hefei, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <a href="/archives">
                        <p class="title has-text-weight-normal">
                            31
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <a href="/categories">
                        <p class="title has-text-weight-normal">
                            8
                        </p>
                    </a>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <a href="/tags">
                        <p class="title has-text-weight-normal">
                            14
                        </p>
                    </a>
                </div>
            </div>
        </nav>
        
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/licy183" target="_blank">
                关注我</a>
        </div>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/licy183">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="QQ" href="http://wpa.qq.com/msgrd?v=3&amp;uin=951156675&amp;site=qq&amp;menu=yes">
                
                <i class="fab fa-qq"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Weibo" href="https://weibo.com/licy1833">
                
                <i class="fab fa-weibo"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            链接
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.rmb122.com" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Rmb122</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.rmb122.com</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.dzou.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Dzou</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.dzou.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.boyn.top" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Boyn</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.boyn.top</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://www.thinszx.xyz" target="_blank">
                    <span class="level-left">
                        <span class="level-item">thinszx</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">www.thinszx.xyz</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>

    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/C/">
            <span class="level-start">
                <span class="level-item">C++</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/CTF/">
            <span class="level-start">
                <span class="level-item">CTF</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Misc/">
            <span class="level-start">
                <span class="level-item">Misc</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Python/">
            <span class="level-start">
                <span class="level-item">Python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Py%E4%BA%A4%E6%98%93/">
            <span class="level-start">
                <span class="level-item">Py交易</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Ubuntu%E6%8A%98%E8%85%BE%E8%AE%B0/">
            <span class="level-start">
                <span class="level-item">Ubuntu折腾记</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">9</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
            <span class="level-start">
                <span class="level-item">数据结构</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/CTF/" style="font-size: 18.33px;">CTF</a> <a href="/tags/Docker/" style="font-size: 11.67px;">Docker</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Python/" style="font-size: 15px;">Python</a> <a href="/tags/Selenium/" style="font-size: 10px;">Selenium</a> <a href="/tags/Terminal/" style="font-size: 10px;">Terminal</a> <a href="/tags/Ubuntu/" style="font-size: 20px;">Ubuntu</a> <a href="/tags/Wine/" style="font-size: 16.67px;">Wine</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13.33px;">数据结构</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 11.67px;">爬虫</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T14:42:56.000Z">2020-02-07</time></div>
                    <a href="/2020/02/07/2020-02-07-HGAME-2020-Week3&Week4-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HGAME 2020 Week3&amp;Week4 wp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T13:36:42.000Z">2020-01-31</time></div>
                    <a href="/2020/01/31/2020-01-31-HGAME-2020-Week2-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HGAME 2020 Week2 wp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-24T16:50:20.000Z">2020-01-25</time></div>
                    <a href="/2020/01/25/2020-01-25-HGAME-2020-Week1-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HGAME 2020 Week1 wp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-14T19:42:15.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/2019-12-15-%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E6%89%8B%E6%B8%B8%E5%BF%83%E8%BD%AC%E8%BA%AB%E7%BB%83%E4%B9%A0%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">火影忍者手游心转身练习自动化脚本</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-01T23:42:25.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/2019-12-02-C1CTF-2019-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C1CTF 2019 WriteUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CTF/">
                        <span class="tag">CTF</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node/">
                        <span class="tag">Node</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Selenium/">
                        <span class="tag">Selenium</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wine/">
                        <span class="tag">Wine</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            最新文章
        </h3>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-07T14:42:56.000Z">2020-02-07</time></div>
                    <a href="/2020/02/07/2020-02-07-HGAME-2020-Week3&Week4-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HGAME 2020 Week3&amp;Week4 wp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T13:36:42.000Z">2020-01-31</time></div>
                    <a href="/2020/01/31/2020-01-31-HGAME-2020-Week2-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HGAME 2020 Week2 wp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-24T16:50:20.000Z">2020-01-25</time></div>
                    <a href="/2020/01/25/2020-01-25-HGAME-2020-Week1-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">HGAME 2020 Week1 wp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-14T19:42:15.000Z">2019-12-15</time></div>
                    <a href="/2019/12/15/2019-12-15-%E7%81%AB%E5%BD%B1%E5%BF%8D%E8%80%85%E6%89%8B%E6%B8%B8%E5%BF%83%E8%BD%AC%E8%BA%AB%E7%BB%83%E4%B9%A0%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC/" class="title has-link-black-ter is-size-6 has-text-weight-normal">火影忍者手游心转身练习自动化脚本</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Python/">Python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-01T23:42:25.000Z">2019-12-02</time></div>
                    <a href="/2019/12/02/2019-12-02-C1CTF-2019-WriteUp/" class="title has-link-black-ter is-size-6 has-text-weight-normal">C1CTF 2019 WriteUp</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/CTF/">CTF</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            归档
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">二月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">一月 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">十二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">十一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">七月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">六月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">五月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">四月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">三月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/02/">
                <span class="level-start">
                    <span class="level-item">二月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/01/">
                <span class="level-start">
                    <span class="level-item">一月 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/C/">
                        <span class="tag">C++</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/CTF/">
                        <span class="tag">CTF</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Docker/">
                        <span class="tag">Docker</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Java/">
                        <span class="tag">Java</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/JavaScript/">
                        <span class="tag">JavaScript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Node/">
                        <span class="tag">Node</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Selenium/">
                        <span class="tag">Selenium</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Terminal/">
                        <span class="tag">Terminal</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Ubuntu/">
                        <span class="tag">Ubuntu</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Wine/">
                        <span class="tag">Wine</span>
                        <span class="tag is-grey">6</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="tag">数据结构</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/">
                        <span class="tag">爬虫</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    Uchiha Kakashi
                
                </a>
                <p class="is-size-7">
                &copy; 2020 uchkks&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                <br>
                <span id="busuanzi_container_site_uv">
                共<span id="busuanzi_value_site_uv">0</span>个访客
                </span>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="回到顶端" href="javascript:;" target="_blank" rel="noopener">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>